{
  "name": "TITAN B: Cyber Mining",
  "short_name": "TITAN B",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "icons": [
    {
      "src": "robot1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
